NEO4J_USERNAME="username"
NEO4J_PASSWORD="password"
NEO4J_URI=""


NEO_AGENT_INVOKE=""
NEO_AGENT_TOKEN=""

AURA_CLIENT_ID=""
AURA_CLIENT_SECRET=""
AURA_PROJECT_ID=""

GEMINI_API_KEY=""
TAVILY_API_KEY=""

